@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,bold,italic,bolditalic);

/*reset code*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/*****************************************/

/*****************************************/

.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.group { display: inline-block; clear: both; }
/* start commented backslash hack \*/ * html .group { height: 1%; } .group { display: block; } /* close commented backslash hack */


a{color:#d49f1e;text-decoration:none;}
a:hover{color:#000000; text-decoration:underline;}

td{padding:10px;}
td.err{color:#ff000;}
td.msg{color:#009700;}

h1{color:#000; font-size:36px; line-height:40px;font-weight:normal;margin-bottom:20px;text-align:justify;}
h2{color:#4c4c4c; font-size:24px; line-height:30px;font-weight:normal;margin-bottom:20px;text-align:justify;}
h3{color:#6b6b6b; font-size:20px; line-height:25px;font-weight:normal;margin-bottom:20px;text-align:justify;}
p{margin-bottom:10px;line-height:20px;text-align:justify;}
p.brown{color:#76602e}

body{
	color: #909090;
	font-size:15px; 
	font-weight:normal; 
	font-family: Lato, Tahoma, sans-serif; 
	line-height:20px;
	background: #8f9094;
	font-family:Lato, Arial, Tahoma;
	font-size:12px;
	background-position:center 0%;
} 
   
.clear{clear:both;}

#wrapper{
	width:100%;
	min-height:1000px;	
	margin:0 auto;
	border:0px solid red;
}


#header{
	width:100%;
	min-height:689px;
	margin:0 auto;
	border:0px solid red;
	background:#050505 url('../images/layout/top_main.jpg') no-repeat 50% 0%;
	clear:both;
}

#header_center {
	width:960px;
	margin: 0 auto;
}

#header_top {
	height:82px;
	border:0px solid red;
}

#logo {
	float:left;
}

#logo_right {
	float:right;
	width:380px;
	height:45px;
	background:url('../images/layout/pattern.png') no-repeat;
	font-family: Myriad Pro, Tahoma, Arial;
	font-style: italic;
	color:#ffffff;
	font-size: 20px;
	text-align:right;
	padding: 35px 20px 0 0;
	
}

#main_image {
	padding: 9px 0 7px 0;
}


#topnav{
width: 100%;
min-height:58px;
border:0px solid red;
color:#ffffff;
background:url("../images/layout/menu_bg.png") repeat-x;
}

#topnav ul {
text-align:left;
min-height:58px;
border:0px solid red;
}

#topnav ul li {
float:left;
min-height:18px;
padding:20px 5px;
background:url("../images/layout/separator.png") no-repeat;
}

#topnav ul li:first-child{
background:none;
}

#topnav ul li a{
color:#ffffff;
font-family: Lato, Tahoma, Verdana, Arial;
font-size:18px; 
text-decoration:none;
/*
text-transform:uppercase;	
*/
padding:10px;
/*
font-variant: small-caps;
*/
}

#topnav ul li a:hover{
color:#000000;
}

#topnav ul li a.selected{
/*
color:#000000;
background:#ffffff;
*/
}


#topnav ul li ul{	/* Sub Menu */
display:none;
background:#4d4937;
border:1px solid #fff;
border-bottom:0;
margin-top:16px;
padding:0px;
z-index:1;
}

#topnav ul li ul li{
width:260px;
text-align:left;
float:left;
clear:both;
padding:10px;
border-bottom:1px solid white;
}

#topnav ul li ul li a{
font-size: 16px;
font-family: Tahoma, Verdana, Arial;
}
#topnav ul li:hover ul{
display: block;
position: absolute;
top:27px;
left:0;
}

#topnav ul li ul li:hover{
position: relative;
background:#ddac00;
}

#topnav ul li ul li:hover a{
color:#000;
}

/* Sub-Sub-Menu */
#topnav ul li:hover ul li ul{
display: none;
}
#topnav ul li ul li ul{
display:none;
position: absolute;
left:260px;
margin:-29px 0 0 260px;
}

#topnav ul li ul li:hover ul{
display: block;
}

#topnav ul li:hover ul li ul li:hover a{
color:#000000;
}

#topnav ul li:hover ul li ul a{
color:#ffffff;
}

#topnav ul li:hover ul li ul a:hover{
color:#000000;
}


#header #content {
	float:right;
	width:600px;
	min-height:400px;	
	color:#ffffff;
	padding:50px 20px 0 0;
	border:0px solid red;
	text-align:right;
}

#header #content #search {	
	float:right;
	padding: 40px 0 20px 0;
	width:490px;
	height: 46px;
	border:0px solid red;
}

#header #content #search input[type=text] {
	float:left;
	border: 0;
	background: url('../images/layout/search_bar.png') no-repeat;
	width: 338px;
	height: 46px;
	padding:0 5px;
	color:#ffffff;
	font-size:18px;
} 

#header #content #search input[type=image] {
	float:left;
	padding-left:10px;
	padding-top:2px;
}

.header_box {
	float:right;
	width:200px;
	padding:0 0 0 74px;
	border:0px solid red;
	text-align:left;		
}

.header_box p{
	text-align:justify;	
	font-family: 'Lato', 'Tahoma', 'Arial';
	font-size: 12px;
	line-height: 18px;
	padding-top: 5px;
}

.header_box .more {
	float:right;
}

#main {
	width:100%;	
	clear:both;
	min-height:1px;
	background:#ffffff;
}

#main_center {
	width:960px;	
	margin: 0 auto;	
	border:0px solid red;
}

#main #content {
	float:left;
	width:630px;
	border:0px solid blue;
	padding: 25px 25px 0px 5px;
}

#main #content p{
	font-family: Lato, Tahoma, Arial;
    line-height:20px;    
}

#main #content_lg {
	float:left;
	width:930px;
	border:0px solid blue;
	padding: 25px 25px 0px 5px;
}

#main #content_lg p{
	font-family: Lato, Tahoma, Arial;
    line-height:20px;    
}


.article h3 {
	font-weight: bold;
	font-style: italic;
	clear:both;
}

.article h3 a{
	color:#6b6b6b;
}

.article h3 a:hover{
	color:#000000;
}

.article p {
	font-size: 15px; 
	color: #909090;
}

.article .tags {
	float:left;
	font-size: 14px;
	font-weight:300;
}

.article .date {
	float:right;
	font-size: 12px;
	font-weight:300;
}

.article hr {
	border: 0;
	border-top: 1px solid #e5e5e5;
	clear:both;
}

.article p.read_more {
	width:100%;
	text-align:right;
}

.article p.read_more a{	
	color:#d49f1e;
	text-transform:uppercase; 
	font-size:12px;
	text-decoration:none;
	clear:both;
}

.article p.read_more a:hover{	
	color:#000000;
}

.article .about_image{
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.article .icon_image{
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.article .pdf_icon_image{
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 12px;
	padding-bottom: 0px;
}


.article .book_cover{
	padding-right: 40px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.article_links li{
	padding: 4px;
}

.article_links{
	font-size: 16px;
}

.press_wrapper {
	width: 960px;
	position: relative;
	float:left;
}

.press_wrapper .press_left{
	position: relative;
	float:left;
	width: 48%;
	padding:6px;
}

.press_wrapper .press_right{
	position:relative;
	float:left;
	width: 48%;
	padding:6px;
}

#mc_embed_signup {
	width:460px;
	padding:20px;
	margin: 0 auto;
	border: 1px solid #FC6;
}

#mc_embed_signup h3{
	text-align:center;
	font-size: 24px;
	letter-spacing:2px;
}
					 

#mc_embed_signup .indicates-required{
	font-weight:bold;
}

#mc_embed_signup .indicates-required span.asterick{
	color: #F00;
	font-weight:bold;
}

#mc_embed_signup .mc-field-group {
	width: 100%;
	font-size: 15px; 
	color: #909090;
	padding: 10px;
}

#mc_embed_signup .mc-field-group label{
	display: inline-block;
	width: 120px;
	font-size: 15px;
}

#mc_embed_signup .mc-field-group input{
	width:300px;
	height: 22px;
	font-size: 16px;
}

#mc_embed_signup .mc-field-group input[type=radio]{
	width:40px;
	height: 18px;
}

#mc_embed_signup .mc-field-group .input-group{
	padding-top:6px;
	padding-bottom: 20px;
}

#mc_embed_signup .button{
	width: 100%;
	padding: 10px;
}

hr.separator {
	border: 0;
	border-bottom: 1px dashed #9d9a9a;
	clear:both;
	width:100%;
	margin:20px 0;
}

#rightcolumn {
	float:right;
	width:298px;	
	padding-top:30px;
}

#rightcolumn .widget {
	margin-bottom: 40px;
}

#rightcolumn .widget h2 {
	margin:0;
	margin-top:10px;
	line-height:0;
}

#rightcolumn .widget h3 {
	margin:0;
	margin-top:10px;
	line-height:0;
}

#rightcolumn .widget h2.title span {
    background: #fff;
    padding: 0 10px 0 0;
    position: relative;
    z-index: 5;    
}
  
#rightcolumn .widget h3.title+p {
	border-top: solid 5px #cccccc;
	padding-top: 5px;
	margin-top: -5px;
}

#rightcolumn .widget h3.title span {
    background: #fff;
    padding: 0 10px 0 0;
    position: relative;
    z-index: 5;    
}
  
#rightcolumn .widget h2.title+p {
	border-top: solid 5px #cccccc;
	padding-top: 5px;
	margin-top: -5px;
}

#rightcolumn .widget ul li{
	background:#f2f2f2;
	margin-bottom: 2px;
	padding: 10px 10px 10px 0px; 
}

#rightcolumn .widget ul li:before
{
    content: '\3e';
    margin: 0 1em;    /* any design */
    font-size:16px;
    font-family: Lato, Tahoma;
    color: #a8a8a8;
}

#rightcolumn .widget ul li a{
	font-size: 15px;
	text-decoration: none;
	color:#a8a8a8;
	
}

#rightcolumn .widget ul li:hover{
	background: #e8e8e8;
}
#rightcolumn .widget ul li:hover a{
	color:#dfa517;
}

#footer {
	clear:both;
	width:100%;
	min-height:300px;
	background:url("../images/layout/footer_bg.png") repeat-x;
}

#footer_center {
	width:960px;
	min-height:300px;
	margin: 0 auto;	
	border:0px solid red;
}

#footer #clients {
	margin:0px;
	top:0px;
	padding-top: 20px;
	float:left;
	width:640px;
	border:0px solid red;
}

.bqstart {
     float: left;
     height: 100px;
     margin-top: 0px;
     padding:0 5px;
     font-family:Lato, Tahoma, Arial;
     font-size: 35px;     
     font-weight:bold;
     color: #737373;
 }

.bqend {
     float: right;
     height: 25px;
     margin-top: 10px;
     padding-top: 10px;
     font-family:Lato, Tahoma, Arial;
     font-size: 35px;
     font-weight:bold;
     color: #737373;
}

blockquote {
	font-family: Lato, Tahoma, Arial;
	font-style: italic;
	font-weight: 100;
    font-size: 20px;    
    color: #e7e7e7;
}

#footer #testimonial {
	border: 0px solid red;
	width: 280px;
	min-height: 180px;
	float:right;
	padding-top: 40px;
	padding-left: 10px; 
	padding-right: 10px;
}

#testimonial .customer_name {
	float: right;
	padding: 20px 0 0 0;
	font-family: Lato, Tahoma, Arial;	
	font-weight: bold;
    font-size: 17px;    
    color: #e5e5e5;
    text-shadow: 0 -2px 2px #000;
}

#footer #social {
	clear:both;
	border:0px solid red;
	padding-top: 25px;
	text-align: center;
}

#footer #social img{
	padding:0 5px;
}

#footer_nav {
	clear:both;
	width:100%;
	height:40px;
	background: #0f0f0f;
	color:#0f0f0f;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	
}

#footer_nav ul li {
	float:left;
	padding:10px;
}

#footer_nav ul li a{
	font-family: Lato, Tahoma, Arial;
    font-size: 12px;    
    color: #4f4f4f;
    text-decoration:none;
}

#footer_nav ul li a:hover {
	color: #ffffff;
}

#footer_nav ul li a.selected{
	color: #ffffff;
}


#footer_nav #copyright {
	float:right;
	padding:12px 20px;
	font-family: Lato, Tahoma, Arial;
    font-size: 12px;    
    color: #4f4f4f;
}
